{
    "compilerOptions": {
        "sourceMap": true,
        "target": "ES5",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": false,
        "noImplicitAny": false,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": "./",
        "allowJs": false,
        "paths": {
            "src/local/*": ["./src/local/*"]
        },
        "watch": true
    },
    "include": [
        "src/local/**/*",
        "typings/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}