{
    "compilerOptions": {
        "target": "es5",
        "module": "none",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outFile": "build/src/local.js",
        "sourceMap": false,
        "watch": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "lib": [
            "webworker",
            "es2015"
        ]
    },
    "include": [
        "src/**/*",
        "typings/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}